spring.datasource.url=jdbc:mysql://localhost:3306/studentlist?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Natalli
spring.datasource.password=Svendsen2403

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG